<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #title{color: #1D5B79;
            text-align: center;
            background-color: #EF6262;}
            #Vue{background-color: #FFCACC;}
        #python{color: #AAC8A7;
        background-color: #78C1F3;}
        #React{color: white;
        background-color: black;}
         #test{color:brown;
        background-color: aqua;}
        #specific-link:hover {
      color: pink;}
      #Django{color: #FFD1DA
        ;background-color: #ACFADF;}
        
        

        table, th, td {
          border: 1px dotted black;
          border-collapse: collapse;
          
          padding: 15px;
          
}
        
        </style>
          <link rel="stylesheet" href="firstcss.css">

</head>
<body>
<h2>Images in Tables</h2>
<hr>
<h4>What are your favorite pets ?</h4>

<table>
    <tr>
      <th>Pet Image</th>
      <th>More Facts (as a Link)</th>
    </tr>
    <tr>
      <td><img src="C:\Users\User\Desktop\Orange Internship\Front-End\HTML\Day 3\Nokota_Horses_cropped.jpg" alt="horse" width="250" height="170">
      </td>
      <td><a href=https://en.wikipedia.org/wiki/Horse id="specific-link">horse</a>
        </td>
    </tr>
    <tr>
      <td><img src="C:\Users\User\Desktop\Orange Internship\Front-End\HTML\Day 3\Siberian_Husky_with_Blue_Eyes.jpg" alt="dog" width="250" height="170"></td>
      <td><a href="https://en.wikipedia.org/wiki/Husky">Dog</a>
      </td>
    </tr>

    <tr>
        <td><img src="C:\Users\User\Desktop\Orange Internship\Front-End\HTML\Day 3\1280px-Cat_August_2010-4.jpg" alt="dog" width="250" height="170"></td>
        <td><a href="https://en.wikipedia.org/wiki/Cat">Cat</a>
        </td>
      </tr>
  </table>


  <table>

  <tr>
  <th  colspan="6">Time Table</th>
  </tr>

 

  <tr>
    <td rowspan="6">Hours</td>

    <td>Mon</td>
    <td>Tue</td>
    <td>Wed</td>
    <td>Thu</td>
    <td>Fri</td>
  </tr>

  <tr>
    <td>Math</td>
    <td>Science</td>
    <td>Math</td>
    <td>Science</td>
    <td>Arts</td>
  </tr>

  <tr>
    <td>Math</td>
    <td>Science</td>
    <td>Math</td>
    <td>Science</td>
    <td>Arts</td>
  </tr>


  <tr>
    <td colspan="5">Lunch</td>
  </tr>

<tr>
<td>Math</td>
<td>science</td>
<td>Math</td>
<td colspan="2" rowspan="2">Project</td>
</tr>


<tr>
    <td>Math</td>
    <td>science</td>
    <td>Math</td>
    </tr>


  </table>


<table>
<tr>
<th colspan="2" id="title">Language and Frameworks</th>    
</tr>

<tr>
<td id="python">Python</td>    
<td id="Django">Django</td>
</tr>

<tr>
<td rowspan="2">Javascript</td>
<td id="React">React.js</td>

</tr>

<tr>
<td id="Vue">Vue.js</td>
</tr>

<tr>

<td id="test">Ruby</td>
<td>Ruby on nails</td>
</tr>
</table>
  

</body>
</html>