<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
#LOG{

height: 300px;
width: 300px;
margin-left: 400px;

}

#img1{
      display: inline-block; float: left;
    margin-top: 1.1cm;
margin-left: 0.8cm;}

#button{
    color: lightgrey;
width: 4.6cm;
height:0.7cm;
border: 1px solid grey;
border-radius: 12px;
background-color: #66ff33;
}
#outer{
background-color: purple;
border: 1px solid pink;
width: 700px;
height: 400px;
margin: auto; 
}

#email{
border: gray;
border-radius: 12px;
background-color: gray;
width: 4.6cm;
height:0.7cm;


}
#password{

    border: gray;
border-radius: 12px;
background-color: gray;
width: 4.6cm;
height:0.7cm;

}
#password::placeholder{
    color:white
}
#inner{
border: #D7BBF5 1px;
border-radius: 5px;
box-shadow: 1px;
background-color: white;
border: 1px solid white;    
width :600px ;
height: 300px;
margin: auto ;
margin-top: 50px;
}

#email::placeholder{
    color:white
}

</style>
</head>
<body>
<div id="outer">

<div id="inner">
<div id="img1">
  <img src="C:\Users\User\Desktop\Orange Internship\Front-End\HTML\Day 5\cf.jpg">
</div>
 <div id="LOG"><br>
<h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size:medium ; margin-left: 1cm;">Member Login</h2>
    <input style="color: aqua;" id="email" type="email" placeholder="   Email"><br><br>
<input id="password" type="password" placeholder="   ●●●●●●●●●"><br><br>

<button style="color: white; font-size: x-small;" id="button"> LOGIN </button> <br><br>

<p style="font-size: x-small; margin-left: 25px;">Forgot <a style="text-decoration: none; font-size: x-small" href="www.dsvva.com" >Username / Password ?</a> </p>

<br>

<a style="text-decoration: none; font-size: x-small; margin-left: 39px;" href="www.asd.com">Create your account ➡</a>









</div>


</div>












</div>







</body>
</html>