<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>
#firstname{
border: 1px solid white;
border-radius: 3px;
width: 43%;  
height: 0.7cm;
margin-left: 10px;  
}
#lastname{
border: 1px solid white;
border-radius: 3px;
width: 43%;  
height: 0.7cm;
margin-left: 10px;  
}
#button{
background-color: grey;
color: lightgrey;
width: 70%;
height: 0.8cm;
border: 1px solid grey;
border-radius: 9px;
margin-left: 48px;

}
#email{
border: 1px solid white;
border-radius: 3px;
width: 87%;  
height: 0.7cm;
margin-left: 20px;  
}
p{
    color: white;
}
#password{
border: 1px solid white;
border-radius: 3px;
width: 87%;  
height: 0.7cm;
margin-left: 20px;
}

#password2{
border: 1px solid white;
border-radius: 3px;
width: 87%;  
height: 0.7cm;
margin-left: 20px;

    }
#outer{
background-color: #EDE4FF;
border: 1px solid pink;
width: 500px;
height: 570px;
margin: auto; 
}

#inner{
border: #D7BBF5 1px;
border-radius: 5px;
box-shadow: 1px;
background-color: #D7BBF5;
border: 1px solid black;    
width :350px ;
height: 400px;
margin: auto ;
margin-top: 50px;
}
#signup{
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
text-align: center ;
color: white;
}
    </style>
</head>
<body>
<div id="outer">
<div id="inner">


<h2 id="signup">Sign Up</h2>
 
    <input  id="firstname" placeholder="First Name" >
    <input id="lastname" type="text" placeholder="Last Name" ><br>

<br>

<input id="email" type="email" placeholder="Email"><br><br>
<input id="password" type="password" placeholder="Password"><br><br>
<input id="password2" type="password" placeholder="Confirm Password"><br>

<br>
<input style="margin-left: 50px;" id="checkbox" type="checkbox" name="checkbox">
<label style="font-size: small; color: white;" for="checkbox">I accept the terms of Use & Privacy Policy </label>

<br><br>
<button id="button">Sign up</button>
<p style="margin-left: 77px; font-size: small;">Already have an account? <a href="www.fdsaf.com">Login here </a></p>

<p style="margin-left: 77px; font-size: small;" >Copyright © YourCompany.com</p>







</div>


















</div>





</body>
</html>