<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

#bar{

position: relative ;
 top: 0;
right: 0;
display: inline-block;
float: left;


}


#fees{
    background-image  : url(img/last.jpg) ; 
    background-repeat: no-repeat;
    opacity: 88%;
    color:black;

    border: 1px solid white;
    width: 600px;
    background-size: 100%;
    height: 4.5cm;
    margin:auto;
    





}

#pic{
    border: 1px solid black;
    width: 600px;
    height: 8.5cm;
    margin:auto;


}

#header{border: 1px solid black; width: 600px; height: 75px; margin: auto;
background-color:pink; }


        
        
        a{ font-size: large;
            text-decoration: none;
            padding: 5px;
            margin-top: 5px;
            margin-right: 10px;
            float: right;
        }


#nav{

position: relative;
margin-top: 0px;
width: 100% ;
height: 1cm;
border: 1px solid black;
}  


table td {
    border: 1px solid grey;



}
table th{
    background-color: bisque;
    border: 1px solid gray;

}
#table{
    width: 100%;
    height: 100%;
border: 1px solid gray;
opacity: 100%;



}
        </style>
</head>




<body>





    <div id="header">
    <img src="C:\Users\User\Desktop\Orange Internship\Front-End\HTML\Day 6\preeeee.jpg" alt="Girl in a jacket"
    style="width:160px; height:75px; display: inline-block; float: left;" >
   


<ul >
    <a href="default.asp">Home</a>
    <a href="news.asp">News</a>
    <a href="contact.asp">Contact</a>
    <a href="about.asp">About us</a>
    <a href="about.asp">Join us!</a>
    

</ul>
</div> 
</div>

<div id="pic">
<img src="C:\Users\User\Desktop\Orange Internship\Front-End\HTML\Day 6\pre.jpg" alt="Girl in a jacket"
style="width:100%; height:100%; display: inline-block; " >









</div>
<div id="fees">
<table id="table">


<tr>   
<th>Registration</th>
<th>Dates</th>
<th>Fees</th>
</tr>


<tr>
<td>Early Enrollment</td>
<td>Jan 22- Feb 21</td>
<td>$100</td>

</tr>

<tr>
    <td>Re-Enrollment</td>
    <td>March 22- March 31</td>
    <td>$125</td>
    
    </tr>





    <tr>
        <td>Late Re-Enrollment</td>
        <td>After April 1</td>
        <td>$150</td>
        
        </tr>




</table>











</div>







</body>
</html>