<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>
#firstname{
border: 1px solid lightblue;
border-radius: 3px;
width: 43%;  
height: 0.7cm;
margin-left: 10px;  
}
#lastname{
border: 1px solid lightblue;
border-radius: 3px;
width: 43%;  
height: 0.7cm;
margin-left: 10px;  
}
#button{
background-color: aqua;
color: white;
width: 2.7cm;
height: 0.8cm;
border: 1px solid lightblue;
border-radius: 9px;
margin-left: 119px;

}
#name{
border: 1px solid lightblue;
border-radius: 3px;
width: 87%;  
height: 0.7cm;
margin-left: 20px;  
}
#email{
border: 1px solid lightblue;
border-radius: 3px;
width: 87%;  
height: 0.7cm;
margin-left: 20px;  
}
p{
    color: darkblue;
}
#password{
border: 1px solid lightblue;
border-radius: 3px;
width: 87%;  
height: 0.7cm;
margin-left: 20px;
}

#password2{
border: 1px solid lightblue;
border-radius: 3px;
width: 87%;  
height: 0.7cm;
margin-left: 20px;

    }
#outer{
background-color: lightblue;
border: 1px solid pink;
width: 100%;
height: 570px;
margin: auto; 
}

#inner{
border: #D7BBF5 1px;
border-radius: 5px;
box-shadow: 1px;
background-color: white;
border: 1px solid black;    
width :350px ;
height: 400px;
margin: auto ;
margin-top: 50px;
}
#signup{
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
text-align: center ;
color: darkblue;
}

label{
    color: darkblue;
    margin-left: 20px;
    font-size: small;
}
    </style>
</head>
<body>
<div id="outer">
<div id="inner">


<h2 id="signup">CODEWITHRANDOM</h2><br>
<p style="text-align: center; font-size: small;"> Thank you for Being with me</p>
    <label for="name" >Name</label>
    <input id="name" type="text"  >

<br>
<label for="email" >E-mail</label>

<input id="email" type="E-mail" ><br>

<label for="password" >Password</label>

<input id="password" type="password" ><br>

<label for="password2" >Repeat Password</label>

<input id="password2" type="password" ><br>

<br>
<button id="button">Register</button>




</div>


















</div>





</body>
</html>