<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

#labell{margin-left: 7px; font-size: small;}
        #reg{border: 1px solid #75C2F6; border-radius: 4px; width: 80px; margin-left: 70px; 
            margin-top: 10px; background-color: #75C2F6;}
        #thdiv6{border: 1px solid #068FFF; margin: auto; width: 500px; height: 300px; border-radius: 10px;
             background-color: #068FFF; }    

        #thdiv7{border: 1px solid #068FFF; margin: auto; width: 450px; height: 230px; margin-top: 10px;}     
        #inputtt{width: 300px; margin-left :15px; margin-bottom: 10px; border: 1px solid white;
                border-radius: 6px;}
        #inputy{width: 300px; margin-left :15px; margin-bottom: 10px; border: 1px solid white;
                border-radius: 6px; height: 90px;}    
        #inputo{background-color: white;}
    </style>
</head>
<body>
    <div id="thdiv6">
        <div id="thdiv7">
           <h1 style="font-size:large; text-align: center; color: white; margin-top: 10px;
            font-family: sans-serif;"> Contact Us </h1>
            <br>
            <input type="text" placeholder="Full Name" id="inputtt">
            <br>
            <input type="email" placeholder="Email" id="inputtt">
            <br>
            <input type="tel" placeholder="tel: XXX XXX XXXX" id="inputtt">
            <br>
            <input type="textarea" placeholder="Your message here..." id="inputy">
            <br>
            <input type="button" value="send" id="inputo">
        </div>
   </div>
    
</body>
</html>