<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
.grid-container {
    border: 5px solid brown;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 100%;
}

.item {
    width: 100%;
    height: 3cm;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px; /* Adjust font size as needed */
    font-weight: bold;
    color: white;
}

#id1 {
    background-color: aqua;
}

#id2 {
    background-color: lightgreen;
}

#id3 {
    background-color: lightblue;
}

#id4 {
    background-color: orange;
}

#id5 {
    background-color: pink;
}

#id6 {
    background-color: yellow;
}

#id7 {
    background-color: purple;
}

#id8 {
    background-color: red;
}

#id9 {
    background-color: blue;
}

#id10 {
    background-color: green;
}
</style>

</head>
<body>
<div class="grid-container">
    <div class="item" id="id1"><p>1</p></div>
    <div class="item" id="id2"><p>2</p></div>
    <div class="item" id="id3"><p>3</p></div>
    <div class="item" id="id4"><p>4</p></div>
    <div class="item" id="id5"><p>5</p></div>
    <div class="item" id="id6"><p>6</p></div>
    <div class="item" id="id7"><p>7</p></div>
    <div class="item" id="id8"><p>8</p></div>
    <div class="item" id="id9"><p>9</p></div>
    <div class="item" id="id10"><p>10</p></div>
</div>
</body>
</html>
