<!DOCTYPE html>
<html lang="en">
    <style>
        .ninjaa{
        background-color: pink ;
        text-align: center;
        }
        #t2{ width: 100%;
             border: 1px solid black;
            text-align: center;
        
        }
        #t2 th{
          background-color: yellow;
          text-align: right;
        }
        #t2 td{
         border: 2px solid black;
        }
        #t2tdd{
            border: 1px solid black;
        }
        
        
        

        #title{
        text-align: center;
        }
        
        #table{
        width: 100%;
        border: 3px outset black ;    
        }
        table,td{
        text-align: center;    
        }
        #t3{border: 1px solid black;
        width: 100%;}

        #t3 td{
            border: 1px solid black;

        }
        </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>
<body>
<h2 id="title" >TIME TABLE</h2>
<table id="table" border="1px">

<tr>
<td><b>Day/Period</b></td>
<td><b>I<br>9:30-10:20</td></b></td>
<td><b>II<br>10:20-11:10</b></td>
<td><b>III<br>11:10-12:00</b></td>
<td><b>12:00-12:40</b></td>
<td><b>IV<br>12:40-1:30</b></td>
<td><b>V<br>1:30-2:20</b></td>
<td><b>VI<br>2:20-3:10</b></td>
<td><b>VII<br>3:10-4:00</b></td>

</tr>

<tr>
<td><b>Monday</b></td>
<td>Eng</td>
<td>Mat</td>
<td>Che</td>
<td rowspan="6"><b>L<br>U<br>N<br>C<br>H</b></td>
<td colspan="3">LAB</td>
<td>Phy</td>

</tr>

<tr>
<td><b>Tuesday</b></td>
<td colspan="3">LAB</td>
<td>Eng</td>
<td>Che</td>
<td>Mat</td>
<td>SPORTS</td>

</tr>

<tr>
<td><b>Wednesday</b></td>
<td>Mat</td>
<td>Phy</td>
<td>Eng</td>
<td>Che</td>
<td colspan="3">Library</td>

</tr>

<tr>
<td><b>Thursday</b></td>
<td>Phy</td>
<td>Eng</td>
<td>Che</td>
<td colspan="3">Lab</td>
<td>Mat</td>

</tr>
<tr>
<td><b>Friday</b></td>
<td colspan="3">Lab</td>
<td>Mat</td>
<td>Che</td>
<td>Eng</td>
<td>Phy</td>


</tr>

<tr>
<td><b>Saturday</b></td>
<td>Eng</td>
<td>Che</td>
<td>Mat</td>
<td colspan="3">SEMINAR</td>
<td>SPORTS</td>



</tr>
</table>

<br><br><br><br><br><br><br><br>
<p style="text-align: center;">Ninja Details</p>
<hr width=50%>

<table id="t2" >

<tr >

<th >Name</th>
<th >Age</th>
<th >Grade</th>
    
</tr>

<tr >

<td  class="ninjaa">Ninja A</td>
<td >18</td>
<td >B</td>

</tr>

<tr >
    
    <td >Ninja B</td>
    <td >23</td>
    <td >C</td>
    
    </tr>
    <tr >
    
        <td >Ninja C</td>
        <td >22</td>
        <td >A</td>
        
        </tr>

  <tr >
  <td  colspan="3"><b>Ninja C - the best learner !</b></td>
  </tr>      

</table>
<br><br><br>
<table id="t3">
<tr>
<td rowspan="2"><b>Heading</b></td>
<td>Students</td>
<td colspan="3">Details</td>

</tr>

<tr>
<td><b>ID</b></td>
<td><b>Name</b></td>
<td><b>Department</b></td>
<td><b>Roll Number</b></td>

</tr>

<tr>
<td rowspan="4">Student List</td>
<td>1</td>
<td>Victor</td>
<td>Computer Science</td>
<td>12345</td>

</tr>

<tr>

<td>2</td>
<td>Williams</td>
<td>Electronics</td>
<td>23456</td>


</tr>
<tr>
    
<td>3</td>
<td>Harry</td>
<td>Electrical</td>
<td>34567</td>


</tr>

<tr>
    
<td>4</td>
<td>Rick</td>
<td>Civil</td>
<td>45678</td>


</tr>
</table>
    
</body>
</html>